<<<<<<< HEAD
MONGODB_URI = mongodb+srv://vikash129:vikash..@reactshop.8ozqt.mongodb.net/test?retryWrites=true&w=majority'
=======
ATLAS_URI = 'mongodb+srv://vikash129:vikash..@reactshop.8ozqt.mongodb.net/test?retryWrites=true&w=majority'
>>>>>>> b6dcb268de4d56e8f527400fea2897f99bfb5c3d
